{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:ah-backend}/ahbackend.db",
            "driver": "SQLite",
            "name": "tak",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}